<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>About</title>
</head>
<body>
    <div class="header">
        <div class="run">Steve Winters for Riverton City Council</div>
        <div class="void"></div>
        <div class="ds5"> District 5</div>
        <div class="xp">Experience Matters!</div>
    </div>
    <section>
        <div class="empty"></div>
        <p class="declare">
            <span style="font-size:150%"><span style="text-decoration: underline;">ABOUT</span> <br>
            <span style="font-size:80%">I have lived in Riverton for 35 years. I raised my family here and have seen Riverton grow from a
            small community with a single grocery store to the city it is today. Over the years, I have been very
            involved in city issues including road expansion, water issues, public safety services and tax issues. I
            want to work with the residents regarding proposed expansion of Trax on 12600 South, maintaining
            open spaces for all residents to enjoy and control growth so Riverton maintains its small-town charm. I
            understand and am mindful of residents property tax concerns and want Riverton to be affordable for
            all those who call Riverton home. I want fair and equal treatment for all residents and will fight hard for
            District 5.</span></span>
        </p>
        <div class="empty2">
            <img src="../img/old-dome.jpg" style="height:30vh;" alt="old dome">
        </div>
    </section>
    <aside>
            <a href="../index.html">Home</a>
            <a href="#">About</a>      
            <a href="vision.html">Vision</a>
            <a href="goals.html">Goals</a>
            <a href="experience.html">Experience</a>
    </aside>
    <div class="footer">
        <p>stevewintersforriverton.com
        ||
        stevenwinters2019@gmail.com || 801-671-0206
    </p>
    </div>
</body>
</html>